var express = require("express");
var http = require("http");
var path =require("path");
var logger =require("morgan");
var app = express();

app.set("views", path.resolve(_dirname,
"views"))//Tell Express the views are in the 'views' directory

app.set("view engine", "ejs"); // Tell Express to use the EJS view engine

app.use(logger("dev));

app.ge("/", function(requests,response){
response.render("index", {
    message: "Welcome to the Server View Example!"
});
});

http.createServer(app).listen(8080,
function(){
    console.log("Application started on port 8080");

});

<nav class="navbar navbar-expand-sm bg dark navbar-dark">

<ul class="navbar-nav">
<li class="nav-item active">
nav-link "href="#>Home
li> 
<li class="nav-item">
nav-link "href="#">About
li>

<li class="nav-item:>
nav-link"href="#"> Contact use
li>

ul>
nav> 
<div role+"mai" class="container">

<br/><br/>
<h2><%=message%></h2>
</div>